I:\ST-4\ST-4\BugPro\bin\Debug\net8.0\BugPro.exe
I:\ST-4\ST-4\BugPro\bin\Debug\net8.0\BugPro.deps.json
I:\ST-4\ST-4\BugPro\bin\Debug\net8.0\BugPro.runtimeconfig.json
I:\ST-4\ST-4\BugPro\bin\Debug\net8.0\BugPro.dll
I:\ST-4\ST-4\BugPro\bin\Debug\net8.0\BugPro.pdb
I:\ST-4\ST-4\BugPro\bin\Debug\net8.0\Stateless.dll
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.AssemblyReference.cache
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.GeneratedMSBuildEditorConfig.editorconfig
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfoInputs.cache
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfo.cs
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.CoreCompileInputs.cache
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.sourcelink.json
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.Up2Date
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.dll
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\refint\BugPro.dll
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.pdb
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\BugPro.genruntimeconfig.cache
I:\ST-4\ST-4\BugPro\obj\Debug\net8.0\ref\BugPro.dll
